
{
"name": "ENA. La reina Victoria Eugenia",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/ENA.-La-reina-Victoria-Eugenia/refs/heads/main/ENA.%20LA%20REINA%20VICTORIA%20EUGENIA.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/jadmctqvaqsw/ena-la-reina-victoria-eugenia-1x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/y5kz12ywuw81/ena-la-reina-victoria-eugenia-1x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/0jargqnewyr8/ena-la-reina-victoria-eugenia-1x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/gdov8161a4hs/ena-la-reina-victoria-eugenia-1x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/hkyt6uc6vbwt/ena-la-reina-victoria-eugenia-1x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w94_and_h141_face/rJvvQJnV1kukwbcYzOf36yt2v3H.jpg",
"url": "https://byseraguci.com/d/87yp0vm8rnal/ena-la-reina-victoria-eugenia-1x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


